#########################################
# Modified by : http://www.NoobsLab.com #
#########################################
######################
# - Conky settings - # 
###################### 
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1


## process settings
top_name_width 4

imlib_cache_size 0
double_buffer yes
no_buffers yes
format_human_readable
draw_graph_borders no

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Calibri Bold Caps:size=7.5 
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment mr
gap_x 1
gap_y 10
minimum_size 111 320
maximum_width 111

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color ffffff

color0 ffffff
color1 6D6D6D
color2 ffffff

################
# - Load Lua - #
################
lua_load ~/.conky/spoonConfig/scripts/bargraph_small.lua
lua_draw_hook_post main_bars

TEXT
########################
# - Background Image - #
########################
${image ~/.conky/spoonConfig/images/bg_new.png  -p 0,12}  
###############
# - Network - #
###############
${goto 10}${voffset 10}${font Calibri Bold Caps:size=8} Network${font}
${goto 28}${voffset 0}${downspeedgraph wls3 10,55 -l}
${goto 28}${voffset 3}DL ${alignr}${offset -25}${downspeedf wls3} KiB
${goto 28}${voffset 0}${upspeedgraph wls3 10,55 -l}
${goto 28}${voffset 3}UL ${alignr}${offset -25}${upspeedf wls3} KiB


##############
# - Memory - #
##############
${goto 10}${voffset 7}${font Calibri Bold Caps:size=8} Memory${font}

${goto 28}${voffset 0}Ram${alignr}${offset -10}${mem}
${goto 28}${voffset 12}Swap${alignr}${offset -10}${swap}

###########
# - CPU - #
###########
${goto 10}${voffset 0}${font Calibri Bold Caps:size=8} CPU${font}
${goto 28}${voffset 0}Speed:${goto 62}${freq} MHz

##############
# - System - #
##############
${goto 10}${voffset 0}${font Calibri Bold Caps:size=8} SYSTEM${font}
${goto 28}${font Lucida Grande:size=7}✖ ${font}Uptime: ${uptime_short}


################# 
# - Hard Disk - #
################# 
${goto 10}${voffset 0}${font Calibri Bold Caps:size=8} Hard Drive${font}
${alignr}${offset -25}${voffset 11}${fs_free}



